plugins {
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'software.kloud'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.kloud.software/repository/maven-releases/") {
                if (System.getenv('NEXUS_USERNAME') != null) {
                    println "uploading archives from build job"
                    authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASS'))
                } else {
                    authentication(userName: "${project.property('kloudnexus.user')}", password: "${project.property('kloudnexus.password')}")
                }            }
            pom.version = "$version"
            pom.artifactId = "$rootProject.name"
            pom.groupId = "software.kloud"
        }
    }
}
