plugins {
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

group 'software.kloud'
version '1.0.11'

sourceCompatibility = 12

repositories {
    maven {
        url 'https://nexus.kloud.software/repository/maven-releases/'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'software.kloud', name: 'KMS-Entities', version: '1.0.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.kloud.software/repository/maven-releases/") {
                if (System.getenv('NEXUS_USERNAME') != null) {
                    println "uploading archives from build job"
                    authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASS'))
                } else {
                    authentication(userName: "${project.property('kloudnexus.user')}", password: "${project.property('kloudnexus.password')}")
                }            }
            pom.version = "$version"
            pom.artifactId = "$rootProject.name"
            pom.groupId = "software.kloud"
        }
    }
}
